---
AWSTemplateFormatVersion: '2010-09-09'
Description: <changeme>
Parameters:
  ChangeMe:
    Type: String
    AllowedValues:
     - foo
     - bar
    ConstraintDescription: Please <changeme>
Resources:
Outputs:
  ChangeMe:
    Value: !Ref changeme
    Export:
      Name: !Sub changeme
